<!doctype html>
<html>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body class="zero-box">
        
        <!-- content -->
        <div id="content" class="ten-percent-box">

            <!-- intro or rules -->
            <div id="header" class="">
                <p id="game-title">Dice Game</p>
                <p id="high-score">High Score: 180</p>
            </div>

            <!-- playstation -->
            <div id="play-station">

                <!-- dice and it's value -->
                <div id="dice-img">
                    <img src="./img/dice-1.png" alt="">
                    <img src="./img/dice-2.png" alt="">
                    <img src="./img/dice-3.png" alt="">
                    <img src="./img/dice-4.png" alt="">
                    <img src="./img/dice-5.png" alt="">
                    <img src="./img/dice-6.png" alt="">
                </div>
                    
            </div>

            <!-- results -->
            <div id="footer" class="">
                
                <!-- Click on this to roll the dice -->
                <p id="roll-dice" onclick="rollDice();">Click To Roll</p>
                
                <!-- Chances left -->
                <p id="chances-left">Chances left: 5</p>

                <!-- current score -->
                <p id="current-score">Current Score: 21</p>
            </div>

        </div>

        <!-- Javascript -->
        <script src="index.js"></script>
    </body>
</html>
